VITE_APP_BASE_URL=http://localhost:8081
VITE_APP_API_URL=http://localhost:8081/api/v1

# WILAYAH API
VITE_APP_API_WILAYAH_URL=https://api.binderbyte.com/wilayah
VITE_APP_WILAYAH_KEY=584486bcf32997f5e2c0b2e38c8856b6132f8cf3a456825af61024f377f3a985
